# properties
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.locale=pt_BR